SECRET_KEY=d3cf8a3be5c158ca42a7cf5d9aae91a0650831b1b692ad938bb82f3258a7f511
DATABASE_URL=sqlite:///D:/odoo_hackathon/Odoo-Hackathon-Bol-tech/backend/skillswap.db
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30